<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지_01</title>
    <style>
        * {margin: 0; padding: 0;}
        il {list-style: none;}
        a {text-decoration: none; color:#333; display: block;}
        @font-face {
    font-family: 'KBIZHanmaumMyungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumMyungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        body {background-color: #292929;}
        fieldset {border:0;}
        legend {
            position: absolute;
            left: -999999px;
        }
        .wrap img {
            box-shadow: 10px 0px 10px black;  
        }
        .wrap::after {
            content:'';
            display: block;
            clear:both;
        }
        .wrap .login {
            float:right;
            width: 600px;
            margin:0 auto;
            margin-right: 243px;
            margin-top: 222px;
            /* background-color: lightcoral; */
        }
        .wrap .login h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 90px;
            color: #C6700A;
            font-family: 'KBIZHanmaumMyungjo';
        }
        .wrap label{
            position: absolute;
            left:-999999px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            height: 80px;
            border: 1px solid #707070;
            box-sizing: border-box;
            margin: 20px 0;
            padding: 0 30px;
            font-size: 18px;
            font-family: 'KBIZHanmaumMyungjo';
        }
        input [type="text"]:focus, input[type="password"]:focus {
            border: 1px solid transparent;
            outline: 1px solid #C6700A;
        }
        .wrap button {
            width: 600px;
            height: 80px;
            border: 1px solid #707070;
            margin-top: 10px;
        }
        .wrap .btn01 button {
            background-color: #ccc;
            font-size: 20px;
            font-family: 'KBIZHanmaumMyungjo';
            font-weight: bold;
        }
        .wrap .btn02 {  
            margin: 5px 0;
            /* text-align: center; */
        }
        .wrap .btn02 button {
            display:inline-block; 
            /* .btn 안에 있는 button한테 가로 정렬해주고 각 각 사이즈 조절 */
            width: 290px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'KBIZHanmaumMyungjo';
        }
        .wrap .btn02 button:first-child {
            margin-right: 14px;
        }
        .wrap .login p {
            padding-top: 40px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-family: 'KBIZHanmaumMyungjo';
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="img/img.04.jpg" alt="꽃"/>
        <div class="login">
            <form action="" method="POST">
                <h1>
                    Login
                </h1>
                <fieldset>
                    <legend>로그인 페이지</legend>
                    <div>
                        <label for="id">아이디</label>
                        <input type="text" id="id" placeholder="Username" required>
                    </div>
                    <div>
                        <label for="pass">비밀번호</label>
                        <input type="password" id="pass" placeholder="Password" required>
                    </div>
                    <div class="btn01">
                        <button>Sign in</button>
                    </div>
                    <div class="btn02">
                        <button>NAVER Login</button>
                        <button>KAKAO Login</button>
                    </div>
                    <p>Forgot your Username or Password? | Sign up</p>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>